<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Classification of stroke disease using machine learning algorithms</title>

    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.css">

    <link rel="stylesheet" href="static/css/templatemo-breezed.css">

    <link rel="stylesheet" href="static/css/owl-carousel.css">

    <link rel="stylesheet" href="static/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <marquee width="60%" direction="right" height="100px">
                            <br><h1 style="color:white">MACHINE LEARNING.</h1>
                        </marquee>

                        <ul class="nav">
                            <li class="scroll-to-section"><a href="/" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="{{url_for('upload')}}" >Upload Dataset</a></li>
                            <li class="scroll-to-section"><a href="#l">View Dataset</a></li>
                            <li class="scroll-to-section"><a href="#t">Training</a></li>
                            <li class="scroll-to-section"><a href="#m" >Model Performance</a></li>
                            <li class="scroll-to-section"><a href="#p">Prediction</a></li>
                            <li class="scroll-to-section"><a href="#g">Graph</a></li>

                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    
    <!-- ***** Search Area ***** -->
    <div id="search">
        <button type="button" class="close">×</button>
        <form id="contact" action="#" method="get">
            <fieldset>
                <input type="search" name="q" placeholder="SEARCH KEYWORD(s)" aria-label="Search through site content">
            </fieldset>
            <fieldset>
                <button type="submit" class="main-button">Search</button>
            </fieldset>
        </form>
    </div>

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="static/images/slide-01.jpg" alt="">
                <div class="text-content">
                                <h1 style="color:white">Classification of stroke disease using machine learning algorithms</h1>

                  <br><a href="#about" class="main-stroked-button">Read More</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="static/images/slide-02.jpg" alt="">
                <div class="text-content">
                  <h1 style="color:white">Classification of stroke disease using machine learning algorithms</h1>
<!--                  <h5>Best Digital Marketing</h5>-->
                 <br> <a href="#about" class="main-stroked-button">Read More</a>
<!--                  <a href="#" class="main-filled-button">Take Action</a>-->
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="static/images/slide-03.jpg" alt="">
                <div class="text-content">
                  <h1 style="color:white">Classification of stroke disease using machine learning algorithms</h1>
                  <br><a href="#about" class="main-stroked-button">Read More</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
<!--    <div class="scroll-down scroll-to-section"><a href="#about"><i class="fa fa-arrow-down"></i></a></div>-->
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
<!--            <div class="row">-->
<!--                <div class="col-lg-6 col-md-6 col-xs-12">-->
<!--                    <div class="left-text-content">-->
<!--                        <div class="section-heading">-->
            <div>
                <h1><u>Machine Learning Algorithms</u></h1>
            </div>

            <h5><b>Support Vector Machine</b></h5>
                            <h6 style="color:#212529">A support vector machine takes these data points and outputs the hyperplane (which in two dimensions it's simply a line) that best separates the tags. This line is the decision boundary: anything that falls to one side of it we will classify as blue, and anything that falls to the other as red.</h6>
            <h5><b>Random forest</b></h5>

                            <h6 style="color:#212529">Random Forest: ensemble model made of many decision trees using bootstrapping, random subsets of features, and average voting to make predictions. This is an example of a bagging ensemble</h6>
            <h5><b>Decision Tree</b></h5>
            <h6 style="color:#212529">A decision tree is a flowchart-like structure in which each internal node represents a "test" on an attribute (e.g. whether a coin flip comes up heads or tails), each branch represents the outcome of the test, and each leaf node represents a class label (decision taken after computing all attributes).</h6>
            <h5><b>SGDClassifier</b></h5>
            <h6 style="color:#212529">SGDClassifier is a linear classifier (by default in sklearn it is a linear SVM) that uses SGD for training (that is, looking for the minima of the loss using SGD). According to the documentation: SGDClassifier is a Linear classifiers (SVM, logistic regression, a.o.) with SGD training.</h6>
                        <h5><b>XG Boost</b></h5>

            <h6 style="color:#212529">XGBoost is a popular and efficient open-source implementation of the gradient boosted trees algorithm. When using gradient boosting for regression, the weak learners are regression trees, and each regression tree maps an input data point to one of its leafs that contains a continuous score</h6>
                        </div>
<!--                        <div class="row">-->
<!--                            <div class="col-md-6 col-sm-6">-->
<!--                                <div class="service-item">-->
<!--                                    <img src="static/images/service-item-01.png" alt="">-->
<!--                                    <h4>Top Notch</h4>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-md-6 col-sm-6">-->
<!--                                <div class="service-item">-->
<!--                                    <img src="static/images/service-item-01.png" alt="">-->
<!--                                    <h4>Robust</h4>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-md-6 col-sm-6">-->
<!--                                <div class="service-item">-->
<!--                                    <img src="static/images/contact-info-03.png" alt="">-->
<!--                                    <h4>Reliable</h4>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-md-6 col-sm-6">-->
<!--                                <div class="service-item">-->
<!--                                    <img src="static/images/contact-info-03.png" alt="">-->
<!--                                    <h4>Up-to-date</h4>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-md-12">-->
<!--                                <a href="#" class="main-button-icon">-->
<!--                                    Learn More <i class="fa fa-arrow-right"></i>-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-6 col-md-6 col-xs-12">-->
<!--                    <div class="right-text-content">-->
<!--                        <p><a rel="nofollow noopener" href="https://templatemo.com/tm-543-breezed" target="_parent">Breezed HTML Template</a> is provided by TemplateMo for absolutely free of charge. You can download, edit and use this for your non-commercial and commercial websites. -->
<!--                        <br><br>Redistributing this template as a downloadable ZIP file on any template collection website is strictly prohibited. You will need to talk to us if you want to redistribute this template. Thank you.-->
<!--                      <br><br>This is a Bootstrap v4.3.1 CSS layout. Do you like it? You can feel free to <a rel="nofollow noopener" href="https://templatemo.com/contact" target="_parent">talk to us</a> if you have anything.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </section>


    <!-- jQuery -->
    <script src="static/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="static/js/popper.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="static/js/owl-carousel.js"></script>
    <script src="static/js/scrollreveal.min.js"></script>
    <script src="static/js/waypoints.min.js"></script>
    <script src="static/js/jquery.counterup.min.js"></script>
    <script src="static/js/imgfix.min.js"></script>
    <script src="static/js/slick.js"></script>
    <script src="static/js/lightbox.js"></script>
    <script src="static/js/isotope.js"></script>
    
    <!-- Global Init -->
    <script src="static/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>