<!DOCTYPE HTML>

<html>
<head>
	<title>Classification of stroke disease using machine learning algorithms</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="static/css/ie/html5shiv.js"></script><![endif]-->
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/jquery.dropotron.min.js"></script>
	<script src="static/js/jquery.scrollgress.min.js"></script>
	<script src="static/js/jquery.scrolly.min.js"></script>
	<script src="static/js/jquery.slidertron.min.js"></script>
	<script src="static/js/skel.min.js"></script>
	<script src="static/js/skel-layers.min.js"></script>
	<script src="static/js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="static/css/skel.css" />
		<link rel="stylesheet" href="static/css/style.css" />
		<link rel="stylesheet" href="static/css/style-xlarge.css" />
	</noscript>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--[if lte IE 9]><link rel="stylesheet" href="static/css/ie/v9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="static/css/ie/v8.css" /><![endif]-->
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<body class="landing">
<header id="header" class="alt skel-layers-fixed">
	<div class="topnav">
		<ul class="nav" style="
    height: 65px;
">
			<li class="scroll-to-section"><a href="/" >Home</a></li>
			<li class="scroll-to-section"><a href="{{url_for('upload')}}" >Upload Dataset</a></li>
			<li class="scroll-to-section"><a href="{{url_for('view')}}" >View Dataset</a></li>
			<li class="scroll-to-section"><a href="{{url_for('split')}}">Training</a></li>
			<li class="scroll-to-section"><a href="{{url_for('model_performance')}}">Model Performance</a></li>
			<li class="scroll-to-section"><a href="{{url_for('predict')}}" class="active">Prediction</a></li>
			<li class="scroll-to-section"><a href="{{url_for('bar_chart')}}">Graph</a></li>

		</ul>

	</div>
</header>
<center>
	<div class="col-md-8">
		{% with messages = get_flashed_messages(with_categories=true) %}
		{% if messages %}
		{% for category, message in messages %}
		<div class="alert alert-{{ category }}">
			{{ message }}
		</div>
		{% endfor %}
		{% endif %}
		{% endwith %}
		{% block content %}{% endblock %}
	</div>
</center>

<!-- Main -->
<section id="main" class="wrapper style1">
	<header class="major">
		<h2>Prediction</h2><br>
		<p>Please enter the values in the following form and the prediction will be done by the best performing model.</p>
	</header>
	<div class="container" style="border-spacing:10px">

		<!-- Content -->
		{% if pred is not defined %}
		<section id="content" style="color:#060a17f2">
			<center>

				<form action="{{ url_for('predict') }}" method="post" style="display:table">
					<table>
						<tr>
							<td>Enter gender type:</td>
							<!--											<td><input type="text" placeholder="gender type" name="f1"> </td></tr>-->
							<td><select name="f1" >
								<option>Gander</option>
								<option value="0">Male</option>
								<option value="1">Female</option>
								<option value="2">Other </option></select></td></tr>
						<tr>
							<td>Enter age:</td>
							<td><input type="text" placeholder="age" name="f2" ></td>
						</tr>
						<tr>
							<td>Enter hypertension or not:</td>
							<td><input type="text" placeholder="hypertension or not" name="f3"> </td>
						</tr>
						<tr>
							<td>Enter heart disease or not:</td>
							<td><input type="text" placeholder="heart disease or not" name="f4"></td>
						</tr>
						<tr>
							<td>Enter ever married or not:</td>
<!--							<td><input type="text" placeholder="Ever married or not" name="f5"> </td>-->
							<td><select name="f5" >
								<option>Married</option>
								<option value="0">Yes</option>
								<option value="1">No</option>
								</select></td></tr>
						</tr>
						<tr>
							<td>Enter work type:</td>
<!--							<td><input type="text" placeholder="Work type" name="f6"> </td>-->
								<td><select name="f6" >
								<option>work type</option>
								<option value="0">Private</option>
								<option value="1">Self-employed</option>
									<option value="2">Govt_job</option>
									<option value="3">children</option>
									<option value="4">Never_worked</option>

								</select></td></tr>
						</tr>
						<tr>
							<td>Enter residence type:</td>
<!--							<td><input type="text" placeholder="Residence type" name="f7"></td>-->

							<td><select name="f7" >
								<option>Residence</option>
								<option value="0">Urban</option>
								<option value="1">Rural</option>
								</select></td></tr>
						</tr>
						<tr>
							<td>Enter average glucose level number:</td>
							<td><input type="text" placeholder="Average glucose level number" name="f8"></td>
						</tr>
						<tr>
							<td>Enter body mass index number:</td>
							<td><input type="text" placeholder="Body mass index number" name="f9"></td>
						</tr>
						<tr>
							<td>Enter smoking status:</td>
<!--							<td><input type="text" placeholder="Smoking status" name="f10"></td>-->
								<td><select name="f10" >
								<option>smoking</option>
								<option value="0">formerly smoked</option>
								<option value="1">never smoked</option>
									<option value="2">smokes</option>
									<option value="3">Unknown</option>


								</select></td></tr>
						</tr>
						<!--										</tr>-->
					</table>
					<input type="submit" value="Predict">
				</form>

			</center>
		</section>
		{% else %}
		<section id="content2">
			<div>
				<form action="{{ url_for('predict') }}">
					<center>
						{% if pred==1 %}
						<h3>The predictions of the classification is stroke disease.</h3>
						{% else %}
						<h3>The predictions of the classification is non stroke disease.</h3>
						{% endif %}
						<input type="submit" value="Predict Again">
					</center>
				</form>
			</div>
		</section>
		{% endif %}
	</div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>