<!DOCTYPE HTML>

<html>
	<head>
    <title>Classification of stroke disease using machine learning algorithms</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="static/css/ie/html5shiv.js"></script><![endif]-->
		<script src="static/js/jquery.min.js"></script>
		<script src="static/js/jquery.dropotron.min.js"></script>
		<script src="static/js/jquery.scrollgress.min.js"></script>
		<script src="static/js/jquery.scrolly.min.js"></script>
		<script src="static/js/jquery.slidertron.min.js"></script>
		<script src="static/js/skel.min.js"></script>
		<script src="static/js/skel-layers.min.js"></script>
		<script src="static/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="static/css/skel.css" />
			<link rel="stylesheet" href="static/css/style.css" />
			<link rel="stylesheet" href="static/css/style-xlarge.css" />
		</noscript>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!--[if lte IE 9]><link rel="stylesheet" href="static/css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="static/css/ie/v8.css" /><![endif]-->
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
	</head>
	<body>
				<body class="landing">
			<header id="header" class="alt skel-layers-fixed">
			<div class="topnav">
				  <ul class="nav" style="
    height: 65px;
">
                            <li class="scroll-to-section"><a href="/" >Home</a></li>
                            <li class="scroll-to-section"><a href="{{url_for('upload')}}" >Upload Dataset</a></li>
                            <li class="scroll-to-section"><a href="{{url_for('view')}}" class="active">View Dataset</a></li>
                            <li class="scroll-to-section"><a href="{{url_for('split')}}">Training</a></li>
                            <li class="scroll-to-section"><a href="#m">Model Performance</a></li>
                            <li class="scroll-to-section"><a href="#p">Prediction</a></li>
                            <li class="scroll-to-section"><a href="#g">Graph</a></li>

                        </ul>

			</div>
			</header>
<!--				</body>-->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2 style="padding-top: 0px;color:blue">Stroke Classification Dataset</h2>
					<br><p>This dataset will be used further for modelling of stroke classification.</p>
				</header>
				<div class="container">
                <center>
                    <div class="col-md-8">
                      {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                          {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                              {{ message }}
                            </div>
                          {% endfor %}
                        {% endif %}
                      {% endwith %}
                      {% block content %}{% endblock %}
                    </div>
		        </center>
		<script>
			$(document).ready(function() {
				$('#mytable').DataTable( {
					"pagingType": "full_numbers"
				} );
			} );
		</script>
						<section id="content">
								<div class="table-responsive" style="overflow-x:auto">
									<table id='mytable' class="table table-sm table-borderless mb-0">
										<thead class="thread-dark">
											<tr>
												<th style="color:black">S/N</th>
												{% for c in col %}
													<th style="color:black">{{ c }}</th>
												{% endfor %}
											</tr>
										</thead>
										<tbody>
											{% for row in df %}
												<tr>
													<th scope="row">{{ loop.index }}</th>
													{% for r in row %}
														<td>{{ r }}</td>
													{% endfor %}
												</tr>
											{% endfor %}
										</tbody>
									</table>
								</div>
						</section>
				</div>
			</section>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>